<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>Airlub Engineers</title>

        <meta name="description" content="Business, Consulting, Finance, Insurance, Startup and Technology">
        <meta name="subject" content="Business, Consulting, Finance, Insurance, Startup and Technology">
        <meta name="author" content="Codings">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
	
        <link rel="stylesheet" href="assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>
            :root {
                --hero-bg-color: #000007;
    
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #ffffff;
                --section-3-bg-color: #111117;
                --section-4-bg-color: #eef4ed;
                --section-5-bg-color: #ffffff;
                --section-6-bg-color: #111117; --section-6-bg-image: url('../../assets/images/bg-1.jpg');
                --section-7-bg-color: #ffffff;
            }
			
* {
  box-sizing: border-box;
}


 #gallerywrapper {
     width:640px;
     height:450px;
     margin:0 auto;
     position:relative;
     font-family:verdana, arial, sans-serif;
 } 

 #gallerywrapper #gallery {
     position:absolute;
     left:0;
     top:0;
     height:450px;
     width:640px;
     overflow:hidden;
     text-align:center;
 } 

 #gallerywrapper #gallery div {
     width:640px; height:900px; 
     padding-top:10px; 
     position:relative;
 } 

 #gallerywrapper #gallery div img {
     clear:both; 
     display:block; 
     margin:0 auto; 
     border:0;
 } 

 #gallerywrapper #gallery div h3 {
     padding:10px 0 0 0; 
     margin:0; 
     font-size:18px;
 } 

 #gallerywrapper #gallery div p {
     padding:5px 0; 
     margin:0; 
     font-size:12px; 
     line-height:18px;
 } 

 #gallery .previous{ 
     display:inline;
     float:left;
     margin-left:80px;
     text-decoration:none;
 } 

 #gallery .next{ 
     display:inline;
     float:right;
     margin-right:80px;
     text-decoration:none;
 }


.test {
    width: 650px;
    margin: 0 auto;
    padding-bottom: 50px
}

.test .item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 340px
}

.test .item a {
    color: #eb7245
}

.test .img-box {
    width: 145px;
    height: 145px;
    margin: 0 auto;
    border-radius: 50%
}

.test .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%
}

.test .testimonial {
    padding: 30px 0 10px
}

.testimonial {
    color: #000000;
    font: Times Roman
}

.test .overview {
    text-align: center;
    padding-bottom: 5px
}

.test .overview b {
    color: #333;
    font-size: 15px;
    text-transform: uppercase;
    display: block;
    padding-bottom: 5px
}
.checked {
  color: orange;
}
.test .star-rating i {
    font-size: 18px;
    color: #ffdc12
}

.test .test-control {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #999;
    text-shadow: none;
    top: 4px
}

.test-control i {
    font-size: 20px;
    margin-right: 2px
}

.test-control.left {
    left: auto;
    right: 40px
}

.test-control.right i {
    margin-right: -2px
}

.test .test-indicators {
    bottom: 15px
}

.test-indicators li,
.test-indicators li.active {
    width: 11px;
    height: 11px;
    margin: 1px 5px;
    border-radius: 50%
}

.test-indicators li {
    background: #e2e2e2;
    border-color: transparent
}

.test-indicators li.active {
    border: none;
    background: #888
}
        </style>
        <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

            <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link pl-0"><i class="fas fa-clock mr-2"></i>Open Hours: Mon - Sat - 9:00 A.M - 6:00 P.M</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>93631 04387 & 422 231 7228</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="fas fa-envelope mr-2"></i>airlub@yahoo.co.in</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="#" class="nav-link pr-0"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>

                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand" href="/html">
                        <span class="brand">
                            <span class="featured">
                                <span class="first">AIRLUB</span>
                            </span>
                            <span class="last">ENGINEERS</span>
                        </span>
                        
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="#header" class="smooth-anchor nav-link">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="smooth-anchor nav-link">ABOUT</a>
                        </li>
						<li class="nav-item">
                            <a href="#updates" class="smooth-anchor nav-link">UPDATES</a>
                        </li>
						<li class="nav-item">
                            <a href="#testimonial" class="smooth-anchor nav-link">TESTIMONIALS</a>
                        </li>
                        <li class="nav-item">
                            <a href="#pricing" class="smooth-anchor nav-link">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="smooth-anchor nav-link">CONTACT</a>
                        </li>
                    </ul>

                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-3">
                            <a href="#contact" class="smooth-anchor btn ml-lg-auto primary-button">GETINTOUCH</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd">
            <div class="swiper-container no-slider animation slider-h-100 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <!-- Media -->
                        <video class="full-image to-bottom" data-mask="70" playsinline autoplay muted loop>
                            <source src="assets/videos/city.mp4" type="video/mp4" />
                        </video>

                        <div class="slide-content row">
                            <div class="col-12 d-flex justify-content-start justify-content-md-center inner">
                                <div class="center text-left text-md-center">

                                    <!-- Content -->
                                    <h1 data-aos="zoom-in" data-aos-delay="2000" class="title effect-static-text">Airlub <span class="featured"><span>Engineers</span></span></h1>
                                    <p data-aos="zoom-in" data-aos-delay="2400" class="description mr-auto ml-auto">An ISO 9001:2015 Certified Company) Since 1998</p>
									<p data-aos="zoom-in" data-aos-delay="2400" class="description mr-auto ml-auto">Manufacturers and Exporters of highly Reliable and quality Automobile Garage / Service Station Equipments in Coimbatore, Tamil Nadu
Open today until 6:00 PM</p>
                                   
                                    <!-- Action -->
                                    <div data-aos="fade-up" data-aos-delay="2800" class="buttons">
                                        <div class="d-sm-inline-flex">
                                            <a href="#contact" class="smooth-anchor mt-4 btn primary-button">GET IN TOUCH</a>
                                            <a href="#features" class="smooth-anchor ml-sm-4 mt-4 btn outline-button">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Features -->
        <section id="features" class="section-1 features offers featured">
            <div class="container">
                <div class="row justify-content-center items">
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <i class="icon featured icon-people"></i>
                            <h4>Human Capital</h4>
                            <p>Humanizing business: Harness the power of technology to improve the way people work.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <i class="icon featured icon-pie-chart"></i>
                            <h4>Core Business</h4>
                            <p>It takes innovative approaches to transform, modernize, and run existing platforms.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <i class="icon featured icon-speedometer"></i>
                            <h4>Performance</h4>
                            <p>Achieving maximum impact and value from investments in finance and supply chain.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- About -->
        <section id="pricing" class="section-4 plans">
            <div class="container">
                <div class="row text-center intro">
                    <div class="col-12">
                        <span class="pre-title">About Us</span>
                        <h2><span class="featured"><span>AirLub</span></span> Engineers</h2>
                        <p class="text-max-800">
						AIRLUB ENGINEERS an ISO 9001:2015 Certified Innovative Engineering Company promoted exclusively to manufacture world class hi-tech Automobile Garage and Service Station Equipments in the Indian sub-continent (Since 1998) The company under the expert guidance of the Director, Dedicated Staffs, Quality Conscious Workforce is transforming itself to meet the challenges of a globalized future. The company has grown spectacularly from a humble beginning into a multi-product company catering to Automobile sector in India and exporting their Equipments to customers world-wide.The Company manufacturers High Precision and Rugged consistent  products with interchangeable spares
						
						</p>
						<br>
						 <p class="text-max-800">
						 We Require Distributors all over the world. For more information, feel free to write to us:
M/S AIRLUB ENGINEERS,
85, SOWRIPALAYAM MAIN ROAD,
UDAYAMPALAYAM,COIMBATORE- 641 028, TAMIL NADU, INDIA
CONTACT: +91 9363104387  / 9489429754 / 0422 2317228 
						 </p>
                    </div>
                </div>
                <div class="row justify-content-center text-center items">
                    <div class="col-12 col-md-6 col-lg-4 align-self-center text-center item">
                        <div data-aos="fade-up"  class="card">
                            <a href="#" class="choose-plan"><i class="btn-icon pulse fas fas fa-arrow-right"></i></a>
                            <i class="icon icon-rocket"></i>
                            <h4>Product Ranges</h4>
                            <!-- <span class="price"> -->
                                <!-- <i>$</i>490<span class="plan"> / mo</span> -->
                            <!-- </span>                             -->
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span>Reciprocating & Screw Air Compressors in Various capacities.</span>
                                    <i class="icon-min m-0 fas fa-check text-right"></i>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span>Air Receiver Tanks of different Models and capacities</span>
                                    <i class="icon-min m-0 fas fa-check text-right"></i>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span>Hydraulic Automobile Water (Wash)Servicing Jacks/Lifts in various lifting capacities</span>
                                    <i class="icon-min m-0 fas fa-check text-right"></i>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span>Automatic Car Wash Systems and Equipments</span>
                                    <i class="icon-min m-0 fas fa-check text-right"></i>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span>Two-Post Screw Automobile Jacks/Lifts-used for under chassis repairing</span>
                                    <i class="icon-min m-0 fas fa-check text-right"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 align-self-center text-center item">
                        <div data-aos="fade-up"  class="card most-popular">
                            <span class="badge">Most<br>Popular</span>
                            <a href="#" class="choose-plan"><i class="btn-icon pulse fas fas fa-arrow-right"></i></a>
                            <i class="icon icon-briefcase"></i>
                            <h4>Product Ranges</h4>
                            <!-- <span class="price"> -->
                                <!-- <i>$</i>890<span class="plan"> / mo</span> -->
                            <!-- </span>   -->
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span> Four-post automobile platforms / lifts.</span>
                                    <i class="icon-min m-0 fas fa-check text-right"></i>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span>High Pressure Reciprocating Vehicle Washing Pump in various capacities</span>
                                    <i class="icon-min m-0 fas fa-check text-right"></i>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span> High Pressure Lubricating Pumps- Air-operated / Hand-operated models in various capacities for oil and grease</span>
                                    <i class="icon-min m-0 fas fa-check text-right"></i>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span>Foam Pumps / Soap Pumps</span>
                                    <i class="icon-min m-0 fas fa-check text-right"></i>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span>Waste Oil Collectors / Waste Oil Suction Equipments.</span>
                                    <i class="icon-min m-0 fas fa-check text-right"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-12 col-md-6 col-lg-4 align-self-center text-center item"> -->
                        <!-- <div data-aos="fade-up" class="card"> -->
                            <!-- <a href="#" class="choose-plan"><i class="btn-icon pulse fas fas fa-arrow-right"></i></a> -->
                            <!-- <i class="icon icon-diamond"></i> -->
                            <!-- <h4>Product Ranges</h4> -->
                            <!-- <!-- <span class="price"> --> 
                                <!-- <!-- <i>$</i>1.390<span class="plan"> / mo</span> --> 
                            <!-- <!-- </span>   -->
                            <!-- <ul class="list-group list-group-flush"> -->
                                <!-- <li class="list-group-item d-flex justify-content-between align-items-center text-left"> -->
                                    <!-- <span>Spark Plug Cleaners</span> -->
                                    <!-- <i class="icon-min m-0 fas fa-check text-right"></i> -->
                                <!-- </li> -->
                                <!-- <li class="list-group-item d-flex justify-content-between align-items-center text-left"> -->
                                    <!-- <span>Tyre Inflators -Portable, Wall-mounted / Heavy-duty models</span> -->
                                    <!-- <i class="icon-min m-0 fas fa-check text-right"></i> -->
                                <!-- </li> -->
                                <!-- <li class="list-group-item d-flex justify-content-between align-items-center text-left"> -->
                                    <!-- <span>Paint Booths, Wheel aligners Etc</span> -->
                                    <!-- <i class="icon-min m-0 fas fa-check text-right"></i> -->
                                <!-- </li> -->
                                <!-- <li class="list-group-item d-flex justify-content-between align-items-center text-left"> -->
                                    <!-- <span>Dedicated Consultant</span> -->
                                    <!-- <i class="icon-min m-0 fas fa-check text-right"></i> -->
                                <!-- </li> -->
                                <!-- <li class="list-group-item d-flex justify-content-between align-items-center text-left"> -->
                                    <!-- <span>Personal Assistance</span> -->
                                    <!-- <i class="icon-min m-0 fas fa-check text-right"></i> -->
                                <!-- </li> -->
                            <!-- </ul> -->
                        <!-- </div> -->
                    <!-- </div> -->
                </div>
            </div>
        </section>
        <!-- <!-- About --> 
        <!-- <section id="about" class="section-2 highlights image-right featured"> -->
            <!-- <div class="container"> -->
            <!-- <div class="row"> -->
                <!-- <div class="col-12 col-md-6 "> -->
                    <!-- <div data-aos="fade-up"  class="row intro"> -->
                        <!-- <div class="col-12 p-0"> -->
                            <!-- <span class="pre-title m-auto m-md-0">About us</span> -->
                            <!-- <h2><span class="featured"><span>The</span></span> Company</h2> -->
                            <!-- <p>AIRLUB ENGINEERS an ISO 9001:2015 Certified Innovative Engineering Company promoted exclusively to manufacture world class hi-tech Automobile Garage and Service Station Equipments in the Indian sub-continent (Since 1998) The company under the expert guidance of the Director, Dedicated Staffs, Quality Conscious Workforce is transforming itself to meet the challenges of a globalized future.The company has grown spectacularly from a humble beginning into a multi-product company catering to Automobile sector in India and exporting their Equipments to customers world-wide.The Company manufacturers High Precision and Rugged consistent  products with interchangeable spares.</p> -->
                        <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="row items">                              -->
                        <!-- <div data-aos="fade-up" class="col-12 col-md-6 p-0 pr-md-4 item"> -->
                            <!-- <h4><i class="mr-2 icon-badge"></i>Tradition</h4> -->
                            <!-- <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p> -->
                        <!-- </div>            -->
                        <!-- <div data-aos="fade-up" class="col-12 col-md-6 p-0 item"> -->
                            <!-- <h4><i class="mr-2 icon-lock"></i>Security</h4> -->
                            <!-- <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p> -->
                        <!-- </div>  -->
                    <!-- </div> -->
                    <!-- <div class="row items">  -->
                        <!-- <div data-aos="fade-up" class="col-12 col-md-6 p-0 item"> -->
                            <!-- <h4><i class="mr-2 icon-note"></i>Certificate</h4> -->
                            <!-- <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p> -->
                        <!-- </div>   -->
                        <!-- <div data-aos="fade-up" class="col-12 col-md-6 p-0 pr-md-4 item"> -->
                            <!-- <h4><i class="mr-2 icon-graduation"></i>Expertise</h4> -->
                            <!-- <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <!-- <div class="col-12 col-md-6 p-0 image"> --> -->
                    <!-- <!-- <img src="assets/images/about-3.jpg" class="fit-image" alt="Fit Image"> --> -->
                <!-- <!-- </div> --> -->
            <!-- </div> -->
            <!-- </div> -->
        <!-- </section> -->

        <!-- Services -->
        <section id="services" class="section-3 odd offers">
            <div class="container">
                <div class="row intro">
                    <div class="col-12 col-md-9 align-self-center text-center text-md-left">
                        <span class="pre-title m-auto ml-md-0">Our business areas</span>
                        <h2>Excellence in <span class="featured"><span>Services</span></span></h2>
                        <p>We are leaders in providing consultancy services with a set of cutting-edge technologies and a team of experienced and renowned professionals. These are some options that you can hire.</p>
                    </div>
                    <div class="col-12 col-md-3 align-self-end">
                        <a href="https://www.google.co.in/search?q=Airlub+Engineers&ludocid=420004275192434178&lpsid=8159899257719257331&source=sh/x/localposts&lsig=AB86z5WPQvX4eyuxzFxzb_z4mJMQ" class="btn mx-auto mr-md-0 ml-md-auto outline-button">SEE ALL</a>
                    </div>
                </div>
                <div class="row justify-content-center items">
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <i class="icon icon-organization"></i>
                            <h4>Audit & Assurance</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>

                            <!-- Action -->
                            <div class="buttons">
                                <div class="d-sm-inline-flex">
                                    <a href="#" class="mt-4 btn outline-button">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <i class="icon icon-briefcase"></i>
                            <h4>Financial Advisory</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>

                            <!-- Action -->
                            <div class="buttons">
                                <div class="d-sm-inline-flex">
                                    <a href="#" class="mt-4 btn outline-button">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <i class="icon icon-chart"></i>
                            <h4>Analytics and M&A</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>

                            <!-- Action -->
                            <div class="buttons">
                                <div class="d-sm-inline-flex">
                                    <a href="#" class="mt-4 btn outline-button">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <i class="icon icon-plane"></i>
                            <h4>Middle Marketing</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>

                            <!-- Action -->
                            <div class="buttons">
                                <div class="d-sm-inline-flex">
                                    <a href="#" class="mt-4 btn outline-button">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <i class="icon icon-globe-alt"></i>
                            <h4>Legal Consulting</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>

                            <!-- Action -->
                            <div class="buttons">
                                <div class="d-sm-inline-flex">
                                    <a href="#" class="mt-4 btn outline-button">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <i class="icon icon-drawer"></i>
                            <h4>Regulatory Risk</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>

                            <!-- Action -->
                            <div class="buttons">
                                <div class="d-sm-inline-flex">
                                    <a href="#" class="mt-4 btn outline-button">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
   <section >
      <div class="container">
	        <div class="row intro">
                        <div class="col-12 col-md-9 align-self-center text-center text-md-left">
                            <span class="pre-title m-auto m-md-0">Our Gallery</span>
                            <h2>Latest <span class="featured"><span>Updates</span></span></h2>
                            <p>We publish update about our products in airlub</p>
                        </div>
                        <div class="col-12 col-md-3 align-self-end">
                            <a href="#" class="btn mx-auto mr-md-0 ml-md-auto primary-button">SEE ALL</a>
                        </div>
                    </div>
<div id="gallerywrapper">
	    <div id="gallery">
		    <div id="pic1">
			    <img src="https://unsplash.it/g/500/350?random" height="350" width="500" alt="Image 1">
			    <a class="previous" href="#pic5">&lt;</a>
			    <a class="next" href="#pic2">&gt;</a>
			    <h3>Image 1</h3>
			    <p>Text of image 1.</p>
		    </div>
		    <div id="pic2">
			    <img src="https://unsplash.it/g/500/350" height="350" width="500" alt="Image 2">
			    <a class="previous" href="#pic1">&lt;</a>
			    <a class="next" href="#pic3">&gt;</a>
			    <h3>Image 2</h3>
			    <p>Text of image 2.</p>
		    </div>
		    <div id="pic3">
			    <img src="https://unsplash.it/g/500/350?random" height="350" width="500" alt="Image 3">
			    <a class="previous" href="#pic2">&lt;</a>
			    <a class="next" href="#pic4">&gt;</a>
			    <h3>Image 3</h3>
			    <p>Text of image 3.</p>
		    </div>
		    <div id="pic4">
			    <img src="https://unsplash.it/g/500/350" height="350" width="500" alt="Image 4">
			    <a class="previous" href="#pic3">&lt;</a>
			    <a class="next" href="#pic5">&gt;</a>
			    <h3>Image 4</h3>
			    <p>Text of image 4.</p>
		    </div>
		    <div id="pic5">
			    <img src="https://unsplash.it/g/500/350?random" height="350" width="500" alt="Image 5">
			    <a class="previous" href="#pic4">&lt;</a>
			    <a class="next" href="#pic6">&gt;</a>
			    <h3>Image 5</h3>
			    <p>Text of image 5.</p>
		    </div>
			   <div id="pic6">
			    <img src="https://unsplash.it/g/500/350?random" height="350" width="500" alt="Image 5">
			    <a class="previous" href="#pic5">&lt;</a>
			    <a class="next" href="#pic7">&gt;</a>
			    <h3>Image 6</h3>
			    <p>Text of image 6.</p>
		    </div>
			   <div id="pic7">
			    <img src="https://unsplash.it/g/500/350?random" height="350" width="500" alt="Image 5">
			    <a class="previous" href="#pic6">&lt;</a>
			    <a class="next" href="#pic1">&gt;</a>
			    <h3>Image 5j</h3>
			    <p>Text of imiiage 5.</p>
		    </div>
	    </div>
	</div>
</section>
        
        <!-- Blog -->
        <section id="updates" class="section-5 carousel showcase">
            <div class="overflow-holder">
			     <div class="container">
                    <div class="row intro">
                        <div class="col-12 col-md-9 align-self-center text-center text-md-left">
                            <span class="pre-title m-auto m-md-0">Our editorial content</span>
                            <h2>Latest <span class="featured"><span>Updates</span></span></h2>
                            <p>We publish update about our products in airlub</p>
                        </div>
                        <div class="col-12 col-md-3 align-self-end">
                            <a href="#" class="btn mx-auto mr-md-0 ml-md-auto primary-button">SEE ALL</a>
                        </div>
                    </div>
                    <div class="swiper-container mid-slider items" data-perview="3"> 
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="image-over">
                                        <img src="assets/images/news-1.jpg" alt="Lorem ipsum">
                                    </div>
                                    <div class="card-footer d-lg-flex align-items-center justify-content-center">
									<a href="#" class="d-lg-flex align-items-center"><i class="fa fa-phone"></i>Call Now</a>
                                        <a href="#" class="d-lg-flex align-items-center"><i class="icon-user"></i>Buy Now</a>
                                        <a href="#" class="d-lg-flex align-items-center"><i class="icon-clock"></i>Posted on 20-Mar-2019</a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <a href="#">
                                                <h4>Airlub</h4>
                                                <p>AIRLUB Brand Hand-operated Grease Lubricating Pump.Available Hand operated Oil Lubricating Pump & Oil Transfer Pump
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="image-over">
                                        <img src="assets/images/news-2.jpg" alt="Lorem ipsum">
                                    </div>
                                    <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                       <a href="#" class="d-lg-flex align-items-center"><i class="fa fa-phone"></i>Call Now</a>
                                        <a href="#" class="d-lg-flex align-items-center"><i class="icon-user"></i>Buy Now</a>
                                        <a href="#" class="d-lg-flex align-items-center"><i class="icon-clock"></i>Posted on 10-Mar-2019</a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <a href="#">
                                                <h4>Airlub</h4>
                                                <p>AIRLUB Brand 3 Hp Car wash Pump.</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="image-over">
                                        <img src="assets/images/news-3.jpg" alt="Lorem ipsum">
                                    </div>
                                    <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                        <a href="#" class="d-lg-flex align-items-center"><i class="fa fa-phone"></i>Call Now</a>
                                        <a href="#" class="d-lg-flex align-items-center"><i class="icon-user"></i>Buy Now</a>
                                        <a href="#" class="d-lg-flex align-items-center"><i class="icon-clock"></i>Posted on 07-Mar-2019</a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <a href="#">
                                                <h4>Airlub</h4>
                                                <p>AIRLUB Brand 3 Hp Single Piston High Pressure Car Wash Pump with Electricals(Packed)</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="image-over">
                                        <img src="assets/images/news-4.jpg" alt="Lorem ipsum">
                                    </div>
                                    <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                       <a href="#" class="d-lg-flex align-items-center"><i class="fa fa-phone"></i>Call Now</a>
                                        <a href="#" class="d-lg-flex align-items-center"><i class="icon-user"></i>Buy Now</a>
                                        <a href="#" class="d-lg-flex align-items-center"><i class="icon-clock"></i>Posted on 07-Mar-2019</a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <a href="#">
                                                <h4>Airlub</h4>
                                                <p>AIRLUB Brand 3 Hp Single Piston High Pressure Car Wash Pump with Electricals(Packed)</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="image-over">
                                        <img src="assets/images/news-5.jpg" alt="Lorem ipsum">
                                    </div>
                                    <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                        <a href="#" class="d-lg-flex align-items-center"><i class="fa fa-phone"></i>Call Now</a>
                                        <a href="#" class="d-lg-flex align-items-center"><i class="icon-user"></i>Buy Now</a>
                                        <a href="#" class="d-lg-flex align-items-center"><i class="icon-clock"></i>Posted on 07-Mar-2019</a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <a href="#">
                                                <h4>Airlub</h4>
                                                <p>AIRLUB Brand 3Hp Single Plunger High Pressure Car Wash Pump.</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="image-over">
                                        <img src="assets/images/news-1.jpg" alt="Lorem ipsum">
                                    </div>
                                    <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                        <a href="#" class="d-lg-flex align-items-center"><i class="fa fa-phone"></i>Call Now</a>
                                        <a href="#" class="d-lg-flex align-items-center"><i class="icon-user"></i>Buy Now</a>
                                        <a href="#" class="d-lg-flex align-items-center"><i class="icon-clock"></i>Posted on 01-Mar-2019</a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <a href="#">
                                                <h4>Airlub</h4>
                                                <p>AIRLUB Brand 5Hp High Pressure Two Stage Tank Mounted Air Compressor Ready for wooden Packing</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                           
                        
                        
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row intro">
                    
                      
                    </div>
                    <div class="swiper-container mid-slider items" data-perview="3"> 
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="image-over">
                                        <img src="assets/images/news-1.jpg" alt="Lorem ipsum">
                                    </div>
                                    <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                        <a href="#" class="d-lg-flex align-items-center"><i class="fa fa-phone"></i>Call Now</a>
                                        <a href="#" class="d-lg-flex align-items-center"><i class="icon-user"></i>Buy Now</a>
                                        <a href="#" class="d-lg-flex align-items-center"><i class="icon-clock"></i>Posted on 01-Mar-2019</a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <a href="#">
                                                <h4>Airlub</h4>
                                                <p>AIRLUB Brand 5Hp High Pressure Two Stage Tank Mounted Air Compressor Ready for wooden Packing</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="image-over">
                                        <img src="assets/images/news-5.jpg" alt="Lorem ipsum">
                                    </div>
                                    <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                        <a href="#" class="d-lg-flex align-items-center"><i class="fa fa-phone"></i>Call Now</a>
                                        <a href="#" class="d-lg-flex align-items-center"><i class="icon-user"></i>Buy Now</a>
                                        <a href="#" class="d-lg-flex align-items-center"><i class="icon-clock"></i>Posted on 07-Mar-2019</a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <a href="#">
                                                <h4>Airlub</h4>
                                                <p>AIRLUB Brand 3Hp Single Plunger High Pressure Car Wash Pump.</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                              <div class="swiper-slide slide-center item">
                                <div class="row card p-0 text-center">
                                    <div class="image-over">
                                        <img src="assets/images/news-4.jpg" alt="Lorem ipsum">
                                    </div>
                                    <div class="card-footer d-lg-flex align-items-center justify-content-center">
                                       <a href="#" class="d-lg-flex align-items-center"><i class="fa fa-phone"></i>Call Now</a>
                                        <a href="#" class="d-lg-flex align-items-center"><i class="icon-user"></i>Buy Now</a>
                                        <a href="#" class="d-lg-flex align-items-center"><i class="icon-clock"></i>Posted on 07-Mar-2019</a>
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <a href="#">
                                                <h4>Airlub</h4>
                                                <p>AIRLUB Brand 3 Hp Single Piston High Pressure Car Wash Pump with Electricals(Packed)</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                      
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Subscribe -->
        <section id="subscribe" class="section-6 odd subscribe">
            <div class="container smaller">
                <div class="row">
                    <div class="col-12 col-md-6 m-md-0 intro">
                        <span class="pre-title m-0">Get Updates</span>
                        <h2><span class="featured"><span>Know</span></span> First</h2>
                        <p>Follow closely and receive content about our company and the news of the current market.</p>
                    </div>
                    <div class="col-12 col-md-6">
                        <form action="php/form.php" id="nexgen-subscribe" class="row m-auto items">
                            <input type="hidden" name="section" value="nexgen_subscribe">

                            <input type="hidden" name="reCAPTCHA">
                            <!-- Remove this field if you want to disable recaptcha -->

                            <div class="col-12 mt-0 input-group align-self-center item">
                                <input type="text" name="name" class="form-control less-opacity field-name" placeholder="Name">
                            </div>
                            <div class="col-12 input-group align-self-center item">
                                <input type="email" name="email" class="form-control less-opacity field-email" placeholder="Email">
                            </div>
                            <div class="col-12 input-group align-self-center item">
                                <a data-aos="zoom-in" class="btn primary-button">SUBSCRIBE</a>
                            </div>
                            <div class="col-12 item">
                                <span class="form-alert mt-3 mb-0"></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
		<section id="testimonial" >
		   <div class="buttons">
                                <div class="d-sm-inline-flex">
                                    <a href="https://www.google.co.in/search?q=Airlub+Engineers&ludocid=420004275192434178&lpsid=8159899257719257331&source=sh/x/localposts&lsig=AB86z5WPQvX4eyuxzFxzb_z4mJMQ" class="mt-4 btn outline-button">READ MORE REVIEW</a>
                                </div>
                            </div>
<div id="myCarousel" class="carousel slide" data-ride="test">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> <!-- Wrapper for carousel items -->
    <div class="carousel-inner">
	<center>
        <div class="item carousel-item active">
           <div class="img-box"><img src="https://i.imgur.com/Ur43esv.jpg" alt=""></div>
            <p class="testimonial">Very professional team and great commitment to their schedule, well established company in coimbatore and products speak for themselves. I would recommend Airlub engineers for anyone who is looking for trouble free, trustworthy and great service products. Thank you Airlub!!</p>
            <p class="overview"><b>uma </b>d </p>
            <div class="star-rating"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span> </div>
        </div>
        <div class="item carousel-item">
              <div class="img-box"><img src="https://i.imgur.com/8RKXAIV.jpg" alt=""></div>  
            <p class="overview"><b>Syed</b>j </p>
            <div class="star-rating"> <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></div>
        </div>
        <div class="item carousel-item">
            <div class="img-box"><img src="https://i.imgur.com/J6l19aF.jpg" alt=""></div>  
            <p class="testimonial">Their Products are Really Reliable and Sturdy And it is trouble free</p>
            <p class="overview"><b>chandrasekaran </b>cr</p>
            <div class="star-rating"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span> </div>

        </div>
		   
                            
                 
		</center>
	
    </div> <!-- Carousel controls --> <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev"> <i class="fa fa-angle-left"></i> </a> <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next"> <i class="fa fa-angle-right"></i> </a>
	 <div class="buttons">
                                <div class="d-sm-inline-flex">
                                    <a href="https://www.google.com/search?hl=en-IN&gl=in&q=Airlub+Engineers,+85,+Sowripalayam+Rd,+Chinnapathai,+Odayamapalayam,+Tamil+Nadu+641028&ludocid=420004275192434178&lsig=AB86z5ULbF9SsNgIbjD8nNh2EW_e#lrd=0x3ba859d1442d0789:0x5d427a9bafd8e02,3" class="mt-4 btn outline-button">WRITE A REVIEW</a>
                                </div>
                            </div>
							
								 <div class="buttons">
								
						
                                <div class="d-sm-inline-flex">
                                    <a href="https://www.google.com/search?hl=en-IN&gl=in&q=Airlub+Engineers,+85,+Sowripalayam+Rd,+Chinnapathai,+Odayamapalayam,+Tamil+Nadu+641028&ludocid=420004275192434178&lsig=AB86z5ULbF9SsNgIbjD8nNh2EW_e#lrd=0x3ba859d1442d0789:0x5d427a9bafd8e02,1" class="mt-4 btn outline-button">READ MORE REVIEW</a>
                                </div>
					
									
                            </div>
						
</div>
</section>
        <!-- Contact -->
        <section id="contact" class="section-7 form contact">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-8 pr-md-5 align-self-center text">
                        <div class="row intro">
                            <div class="col-12 p-0">
                                <span class="pre-title m-0">Send a message</span>
                                <h2>Get in <span class="featured"><span>Touch</span></span></h2>
                                <p>We will respond to your message as soon as possible.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 p-0">
                                <form action="php/form.php" id="nexgen-simple-form" class="nexgen-simple-form">
                                    <input type="hidden" name="section" value="nexgen_form">

                                    <input type="hidden" name="reCAPTCHA">
                                    <!-- Remove this field if you want to disable recaptcha -->

                                    <div class="row form-group-margin">
                                        <div class="col-12 col-md-6 m-0 p-2 input-group">
                                            <input type="text" name="name" class="form-control field-name" placeholder="Name">
                                        </div>
                                        <div class="col-12 col-md-6 m-0 p-2 input-group">
                                            <input type="email" name="email" class="form-control field-email" placeholder="Email">
                                        </div>
                                        <div class="col-12 col-md-6 m-0 p-2 input-group">
                                            <input type="text" name="phone" class="form-control field-phone" placeholder="Phone">
                                        </div>
                                        <div class="col-12 col-md-6 m-0 p-2 input-group">
                                            <i class="icon-arrow-down mr-3"></i>
                                            <select name="info" class="form-control field-info">
                                                <option value="" selected disabled>More Info</option>
                                                <option>Products</option>
                                                <option>Complaints</option>
                                                <option>Updates</option>
                                                <option>Buy</option>
                                              
                                            </select>
                                        </div>
                                        <div class="col-12 m-0 p-2 input-group">
                                            <textarea name="message" class="form-control field-message" placeholder="Message"></textarea>
                                        </div>
                                        <div class="col-12 col-12 m-0 p-2 input-group">
                                            <span class="form-alert"></span>
                                        </div>
                                        <div class="col-12 input-group m-0 p-2">
                                            <a class="btn primary-button">SEND</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="contacts">
                            <h4>Business Hours</h4>
                            <p>Mon:	9:00 AM – 6:00 PM</p>
                            <p>Tue:	9:00 AM – 6:00 PM</p>
							 <p>Wed:	9:00 AM – 6:00 PM</p>
							   <p>Thu:	9:00 AM – 6:00 PM</p>
							  <p> Fri:	9:00 AM – 6:00 PM</p>
                               <p>Sat:	9:00 AM – 6:00 PM</p>
                               <p>Sun:	Closed</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                       93631 04387 & 422 231 7228
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        airlubenginners@yahoo.co.in
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        85, Sowripalayam Main Road,Chinnapathai, Udayampalayam,Coimbatore, Tamil Nadu 641028,India
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="mt-2 btn outline-button" data-toggle="modal" data-target="#map">VIEW MAP</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <footer>

            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="/html">
                                <span class="brand">
                                    <span class="featured">
                                        <span class="first">AIRLUB</span>
                                    </span>
                                    <span class="last">ENGINEERS</span>
                                </span>
                                
                                <!-- 
                                    Custom Logo
                                    <img src="assets/images/logo.svg" alt="NEXGEN">
                                -->
                            </a>
                            <p>Airlub<br>Engineers</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                           93631 04387 & 422 231 7228
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                          airlubenginners@yahoo.co.in
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                         85, Sowripalayam Main Road,Chinnapathai, Udayampalayam,Coimbatore, Tamil Nadu 641028,India
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#contact" class="mt-4 btn outline-button smooth-anchor">GET IN TOUCH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-9 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-4 item">
                                    <div class="card">
                                        <h4>About</h4>
                                        <a href="#about"><i class="icon-arrow-right"></i>The Company</a>
                                     
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4 item">
                                    <div class="card">
                                        <h4>Updates</h4>
                                        <a href="#updates"><i class="icon-arrow-right"></i>New Products Images</a>
                                  
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4 item">
                                    <div class="card">
                                        <h4>Contact us</h4>
                                        <a href="#contact"><i class="icon-arrow-right"></i>Contact</a>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 p-3 text-center text-lg-left">
                          
                            <!--
                                Suggestion: Replace the text above with a description of your website.
                             -->
                        </div>
                        <div class="col-12 col-md-6 p-3 text-center text-lg-right">
                            <p>© 2021 Airlub is Proudly Powered by <a href="https://airlub-engineers.business.site/" target="_blank"></a>.</p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [search] -->
        <div id="search" class="p-0 modal fade" role="dialog" aria-labelledby="search" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="modal-body">
                        <form class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0">
                                        <h2>What are you looking for?</h2>
                                        <div class="badges">
                                            <span class="badge"><a href="#">Consulting</a></span>
                                            <span class="badge"><a href="#">Audit</a></span>
                                            <span class="badge"><a href="#">Assurance</a></span>
                                            <span class="badge"><a href="#">Advisory</a></span>
                                            <span class="badge"><a href="#">Financial</a></span>
                                            <span class="badge"><a href="#">Capital Markets</a></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="text" class="form-control" placeholder="Enter Keywords">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button">SEARCH</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [sign] -->
        <div id="sign" class="p-0 modal fade" role="dialog" aria-labelledby="sign" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="modal-body">
                        <form action="/" class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>Sign In</h2>
                                        <p>Don't have an account? <a href="#" class="primary-color" data-toggle="modal" data-target="#register">Register now</a>.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button">SIGN IN</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [register] -->
        <div id="register" class="p-0 modal fade" role="dialog" aria-labelledby="register" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="modal-body">
                        <form action="/" class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>Register</h2>
                                        <p>Have an account? <a href="#" class="primary-color" data-toggle="modal" data-target="#sign">Sign In</a>.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="text" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Confirm Password" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button">REGISTER</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [map] -->
        <div id="map" class="p-0 modal fade" role="dialog" aria-labelledby="map" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header absolute" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="modal-body p-0">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.3975003162404!2d77.00130121480281!3d11.0087734921641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859d1442d0789%3A0x5d427a9bafd8e02!2sAirlub%20Engineers!5e0!3m2!1sen!2sin!4v1625139691655!5m2!1sen!2sin" width="600" height="450" aria-hidden="false" tabindex="0"></iframe>
                      
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scroll [to top] -->
        <div id="scroll-to-top" class="scroll-to-top">
            <a href="#header" class="smooth-anchor">
                <i class="fas fa-arrow-up"></i>
            </a>
        </div>        
        
        <!-- ==============================================
        Google reCAPTCHA // Put your site key here
        =============================================== -->
        <script src="https://www.google.com/recaptcha/api.js?render=6Lf-NwEVAAAAAPo_wwOYxFW18D9_EKvwxJxeyUx7"></script>

        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/jquery.easing.min.js"></script>
        <script src="assets/js/vendor/jquery.inview.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/ponyfill.min.js"></script>
        <script src="assets/js/vendor/slider.min.js"></script>
        <script src="assets/js/vendor/animation.min.js"></script>
        <script src="assets/js/vendor/progress-radial.min.js"></script>
        <script src="assets/js/vendor/bricklayer.min.js"></script>
        <script src="assets/js/vendor/gallery.min.js"></script>
        <script src="assets/js/vendor/shuffle.min.js"></script>
        <script src="assets/js/vendor/cookie-notice.min.js"></script>
        <script src="assets/js/vendor/particles.min.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>